{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=rtln;User Id=postgres;Password=7169"
  },
  "JwtSettings": {
    "securityKey": "bK8nQyZwA2FvXe7p9CrmLxUgTwE5Hs1B",
    "validIssuer": "Shinomiya",
    "validAudience": "MfcClient",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
